{
  "name": "gooquestsyncmail",
  "version": "1.0.0",
  "description": "Sync email list",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "nomuranori9291@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cron": "^1.7.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^3.2.0",
    "jquery": "^3.4.1",
    "papaparse": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitesnow9291/gooquest_app.git"
  },
  "bugs": {
    "url": "https://github.com/whitesnow9291/gooquest_app/issues"
  },
  "homepage": "https://github.com/whitesnow9291/gooquest_app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.0.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gooquestsyncmail"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
